/* Базовые цвета */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
/* Basic setting */
html {
	font-size: 10px;

}
section {
	padding: 10rem 0;
}
body {
	font-family: sans-serif;
	}
/* main */
.main {
	padding: 3rem 0;
	&-content {
		margin-top: 10rem;
		h1 {
			line-height: 1.45;
			margin-bottom: 4rem;
			font-size: 4rem;
			font-weight: bold;
			text-transform: uppercase;
		}
	}
&-subtitle{
	margin-bottom: 4rem;
	font-size: 2.4rem;
	}
	span {
		display: inline-block;
		padding: 3rem 5rem;
		background-color: @icons-color;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		strong {
			font-size: 3rem;	
		}
    }
    &-trigger {
    	display: block;
    	margin-top: 3rem;
    	font-size: 2.2rem;
    	text-transform: uppercase;
    	font-weight: bold;

    }
    &-form {
    padding: 4rem 5rem;
    background-color: @light;
    text-align: center;
    &-header {
    	margin-bottom: 4rem;
    	font-size: 1.5rem;
    	strong {
    		font-size: 1.8rem;
    	}
    }
    &-input {
    	display: block;
    	margin: 2rem 0;
    	width: 100%;
    	border : 1px solid @border-input;
    	padding: 1.5rem;
    }
    label {
    	position: absolute;
    	display: inline-block;
    	left: 50%;
    	transform: translateX(-50%) translateY(-50%);
    	padding: 0.5rem;
    	background-color: @light;
    	font-size: 1.3rem;
          }
          &-btn {
          	display: block;
          	height: 5.5rem;
          	width: 100%;
          	font-size: 1.6rem;
          }
         small {
         	display: block;
         	margin-top: 1.5rem;
         }
    }
}

.header {
	height: 7rem;
}
.button {
	font-size: 1.2rem;
	background-color: @btn-color;
	color : @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border :none;
}
.phone-link {
	display: inline-block;
    font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	font-size: 2rem;
}
.wrap {
	text-align: right;
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.img {
	width: 100%;
	height: 100%;
}

