/* Базовые цвета */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
/* Basic setting */
html {
	font-size: 10px;
}
section {
	padding: 10rem 0;
}
.section-header {
	margin: 2rem 0 10rem;
	font-weight:bold;
	text-align: center;
	font-size: 3.6rem;
}
body {
	box-sizing: border-box;
	font-family: sans-serif;
	}
	a:hover {
		text-decoration: none;
	}
button, input, a, textarea {
&:focus {
	outline: none;
}
}
/* main */
.main {
	padding: 3rem 0;
	background: #fff url(../img/Headerbgc.png) center center no-repeat;
	&-content {
		margin-top: 10rem;
		h1 {
			margin-top: 0;
			line-height: 1.45;
			margin-bottom: 4rem;
			font-size: 3.2rem;
			font-weight: bold;
			text-transform: uppercase;
		}
	}
&-subtitle{
	margin-bottom: 4rem;
	font-size: 2.4rem;
	}
	span {
		display: inline-block;
		padding: 3rem 5rem;
		background-color: @icons-color;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		strong {
			font-size: 3rem;	
		}
    }
    &-trigger {
    	display: block;
    	margin-top: 3rem;
    	font-size: 2.2rem;
    	text-transform: uppercase;
    	font-weight: bold;

    }
    &-form {
    padding: 4rem 5rem;
    background-color: @light;
    text-align: center;
    &-header {
    	margin-bottom: 4rem;
    	font-size: 1.5rem;
    	strong {
    		font-size: 1.8rem;
    	}
    }
    &-input {
    	display: block;
    	margin: 2rem 0;
    	width: 100%;
    	border : 1px solid @border-input;
    	border-radius: 5px;
    	padding: 1.5rem;
    }
    label {
    	position: absolute;
    	display: inline-block;
    	left: 50%;
    	transform: translateX(-50%) translateY(-50%);
    	padding: 0.5rem;
    	background-color: @light;
    	font-size: 1.3rem;
          }
          &-btn {
          	display: block;
          	height: 5.5rem;
          	width: 100%;
          	font-size: 1.6rem;
          }
         small {
         	display: block;
         	margin-top: 1.5rem;
         }
    }
}

.header {
	height: 7rem;
}
.button {
	font-size: 1.2rem;
	background-color: @btn-color;
	color : @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border :none;
	transition: all 0.2s;
	&:hover {
		cursor : pointer;
		background-color: darken(@btn-color, 7%);
	}
}
.phone-link {
	display: block;
    font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	font-size: 2rem;
}
.wrap {
	text-align: right;
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.img {
	width: 100%;
	height: 100%;
}
small {
	font-size: 10px;
}

// Секция с преимуществами
.features {
	&-block {
		text-align: center;
		h3 {
			font-size: 2rem;
			font-weight: bold;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
	display: block;
	margin: 0 auto;
	} 
  }
}
.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	}
	.prev {
	left: 0;
	background : url(../img/features/left-arrow.png) center no-repeat;
	background-size: 70%;
	}
	.next {
	right: 0;
	background : url(../img/features/right-arrow.png) center no-repeat;
	background-size: 70%;
	}
	// Оформление модальных окон
	.popup {
		display: none;
		position: fixed;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		z-index: 9;
		background-color: rgba(0, 0, 0, 0.5);
		&-form {
		margin-top: 3rem;
		padding: 0;
		}
		&-close {
			position: absolute;
			top: -1.7rem;
			right: -2rem;
			width: 2rem;
			text-align: center;
			border: none;
			background-color: transparent;
			font-size: 3rem;
			color: @light;
		}
		&-content {
		position: fixed;
		text-align: center;
		left: 50%;
		top: 10%;
		transform: translateX(-50%);
		padding: 4rem 6rem;
		background-color: @light;
		}
		&-header {
			font-weight:bold;
		}
	}


@media (max-width: 991px) {
	.main {
		background-position: top right;
    }
.phone-link {
	text-align: center;
}
.main-content {
margin-top: 3rem;
text-align: center;
}
.center {
	text-align: center;
}
.main-title {
	margin-bottom: 3rem;
	text-align: center;
}
.main-form-header {
	margin-bottom: 4rem;
    	font-size: 1.5rem;
    	strong {
    		font-size: 1.8rem;
    	}
}
}

@media (max-width: 767px) {
	.main {
		background-position: top right;
    }
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.main-title {
		margin-top: 13rem;
		text-align: center;
	}
	h1 {
		display: inline;
	}
	.main-trigger {
		margin-top: 25px;
	}
}
