/* Базовые цвета */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@uppsell-bg: #286b0a;
/* Basic setting */
html {
	font-size: 10px;
}
section {
	padding: 10rem 0;
}
.section-header {
	&-light {
		color: @light;
	}
	h2 {
font-weight: bold;
font-size: 3.6rem;
}
p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}

body {
	box-sizing: border-box;
	font-family: sans-serif;
	}
	a:hover {
		text-decoration: none;
	}
button, input, a, textarea {
&:focus {
	outline: none;
}
}
// Оформление форм
.form {
	&-input {
    	display: block;
    	margin: 2rem 0;
    	width: 100%;
    	border : 1px solid @border-input;
    	border-radius: 5px;
    	padding: 1.5rem;
    }
    label {
    	position: absolute;
    	display: inline-block;
    	left: 50%;
    	transform: translateX(-50%) translateY(-50%);
    	padding: 0.5rem;
    	background-color: @light;
    	font-size: 1.3rem;
          }
          &-btn {
          	display: block;
          	height: 5.5rem;
          	width: 100%;
          	font-size: 1.6rem;
          }
}



/* main */
.main {
	padding: 3rem 0;

	&-content {
		margin-top: 10rem;
		h1 {
			margin-top: 0;
			line-height: 1.45;
			margin-bottom: 4rem;
			font-size: 3.2rem;
			font-weight: bold;
			text-transform: uppercase;
		}
	}
&-subtitle{
	margin-bottom: 4rem;
	font-size: 2.4rem;
	}
	span {
		display: inline-block;
		padding: 3rem 5rem;
		background-color: @icons-color;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		strong {
			font-size: 3rem;	
		}
    }
    &-trigger {
    	display: block;
    	margin-top: 3rem;
    	font-size: 2.2rem;
    	text-transform: uppercase;
    	font-weight: bold;

    }
    &-form {
    padding: 4rem 5rem;
    background-color: @light;
    text-align: center;
    &-header {
    	margin-bottom: 4rem;
    	font-size: 1.5rem;
    	strong {
    		font-size: 1.8rem;
    	}
    }
    
         small {
         	display: block;
         	margin-top: 1.5rem;
         }
    }
}
.bgc {
background: url(../img/bgc-head.jpg) center no-repeat;
}
.header {
	height: 7rem;
}
.button {
	font-size: 1.2rem;
	background-color: @btn-color;
	color : @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border :none;
	transition: all 0.2s;
	&:hover {
		cursor : pointer;
		background-color: darken(@btn-color, 7%);
	}
}
.phone-link {
	display: block;
    font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	font-size: 2rem;
}
.wrap {
	text-align: right;
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.img {
	width: 100%;
	height: 100%;
}
small {
	font-size: 10px;
}

// Секция с преимуществами
.features {
	&-block {
		text-align: center;
		h3 {
			font-size: 2rem;
			font-weight: bold;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
	display: block;
	margin: 0 auto;
	} 
  }
}
.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	}
	.prev {
	left: 0;
	background : url(../img/features/left-arrow.png) center no-repeat;
	background-size: 70%;
	}
	.next {
	right: 0;
	background : url(../img/features/right-arrow.png) center no-repeat;
	background-size: 70%;
	}

.price {
	background: @icons-color url(../img/prices/price-bcg.png) center;
&-header-btn {
	margin-top: 2.5rem;
}
&-button {
	text-align: right;
}
&-block {
	padding: 1rem 3rem 4rem;
	min-height: 50rem;
	background-color: @light;
	box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
	text-align: center;
	h4 {
		margin: 3rem 0;
		font-size: 1.8em;
		font-weight: bold;
	}
} 
&-list {
	padding: 0;
	list-style: none;
	min-height: 14rem;
	font-size: 1.5rem;
	line-height: 1.6;
	li {
		&:before {
			margin-right: 0.5rem;
			content: '\2713';
			display: inline-block;
			width: 2.4rem;
			height: 2.4rem;
			background-size: 100%;
			vertical-align: middle;
		}
	}
}
img {
	width: 100%;
	max-width: 30rem;
	display: inline-block;
	margin-bottom: 2rem;
}
&-tag {
	display: block;
	margin-bottom: 2rem;
font-size: 1.9rem;
font-weight: bold;	
}
}

// Секция с отзывами
.feedback {
	position: relative;
&-text {
	position: relative;
	padding: 1.5rem;
	border: 2px solid @icons-color;
	font-style: italic;
	font-size: 1.5rem;
	margin-top: 2rem;
	&::before {
		content: '';
		display: block;
		position: absolute;
		top: -2rem;
		left: 4rem;
		width: 2rem;
		height: 2rem;
		background-color: @light;
		border: 2px solid @icons-color;
		border-bottom: none;
		border-top-right-radius: 100px;
	}
}
	&-prev-btn {
left: -4rem;
	}
	&-next-btn {
right: -4rem;
	}
	&-slider {
		p {
			font-size: 1.6rem;
		}
.media {
margin-top: 3rem;
font-size: 1.4rem;
h4 {
	font-weight: bold;
}
&-body {
	margin-left: 1rem;
}
}
		padding :5rem 6rem;
		&-btn {
			position : absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: white;
			border: none;
			img {
				width: 100%;
			}

		}
	}
	// форма обратной связи
	&-form, &-textarea {
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3 {
			margin-bottom: 2rem;
			font-weight: bold;
			font-size: 2rem;
		}
		label {
			transform: translate(-50%, 6px);
		}
	}
	&-btn {
		max-width: 30rem;
		margin: auto;
	}
	.hand {
		position: absolute;
		top: 20%;
		right: 100%;
		width: 40%;
	}
} 

	// Оформление модальных окон
	.popup {
		display: none;
		position: fixed;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		z-index: 9;
		background-color: rgba(0, 0, 0, 0.5);
		&-form {
		margin-top: 3rem;
		padding: 0;
		}
		&-close {
			position: absolute;
			top: -1.7rem;
			right: -2rem;
			width: 2rem;
			text-align: center;
			border: none;
			background-color: transparent;
			font-size: 3rem;
			color: @light;
		}
		&-content {
		position: fixed;
		text-align: center;
		left: 50%;
		top: 10%;
		transform: translateX(-50%);
		padding: 4rem 6rem;
		background-color: @light;
		}
		&-header {
			font-weight:bold;
		}
	}

// Схема работы
.scheme {

	&-block {
		min-height: 30rem;
		h3 {
		font-size: 2rem;
		font-weight: bold;
	}
}
background: #fff url(../img/scheme/ruka.PNG) bottom 40% right 20% no-repeat;
}

// всё на 100% включено
.all-inclusive {
	background: @bg-light;
	.media {
		min-height: 9rem;
		h4 {
			font-weight: bold;
			font-size: 1.6rem;
		}
		font-size: 1.1rem;
	}
}

.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;

&-border {
	display: inline-block;
	width: 5rem;
	height: 5rem;
	padding: 0.3rem;
	border: 2px solid @icons-color;
	border-radius: 50%;
	text-align: center;
	line-height: 4rem;
	color: @light;
	font-weight: bold;
	font-size: 1.9rem;
}
}

// Мы развеем все опасения
.problems {
	position: relative;
	&-girl {
		position: absolute;
		width: 20rem;
		bottom: 17rem;
		left: 50%;
		margin-left: -10rem;
        }
	&-list {
		margin-bottom: 10rem;
		border: 4px solid;
		padding: 2rem;
		min-height: 34rem;
		h4 {
			font-weight: bold;
			font-size: 2.1rem;
		}
		ul {
			font-size: 1.4rem;
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;
			li {
				&:before {
					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					width: 3rem;
					height: 3rem;
				}
				padding-left: 3.5rem;
				position: relative;
			margin-bottom: 3rem;
		  }
		}
		
		&_bad {
			border-color: gray;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/problems/bad.PNG)
				center no-repeat;
			}
		}
		&_good {
			border-color: @icons-color;
				ul li:before {
				background: url(../img/problems/good.PNG)
				center no-repeat;
			}
		}
	}
}
// Материалы
	.materials {
			&-slider {
		max-height: 40rem;
		padding-top: 5rem;
	}
	&-link {
		color: @icons-color;
		border-bottom: 1px dotted @icons-color;
		&:hover {
		 color: darken(@icons-color, 10%);
		}
	 }
	 img {
	 display: block;
	 margin: 0 auto;
	 a {
	 	font-size: 1.1rem;
	 }
	}
}
// Посмотрите как мы работаем
.tour {
	&-subtitle {
		font-size: 2.2rem;
	}
}
// Доп услуги
.uppsell {
	background: @uppsell-bg;
	&-block {
		img {
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%;
			max-width: 30rem;
		}
		p {
			font-size: 2rem;
		}
		text-align: center;
		min-height: 30rem;
		color: @light;
		
	}
}

// Контакты
.contacts { 
	h2 {
		font-weight: bold;
	}
	margin-top: 2rem;
	margin-bottom: 2rem;
	font-size: 1.7rem;
	&-link {
		display: inline-block;
		color : @text;
		border-bottom: 1px dotted @text;
		&:hover {
			color: darken(@text, 10%);
		}
	}
	&-form {
		h2 {
			margin-bottom: 3rem;
		}
	}
}

// подвал
footer {
	padding: 4rem 0;		
}
.footer {
	text-align: center;
	padding-top: 0.5rem;
	p {
		margin: 0;
	}
	&-dev-logo {
		text-align: right;
	}
}



@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
    }
.phone-link {
	text-align: center;
}
.main-content {
margin-top: 3rem;
text-align: center;
}
.center {
	text-align: center;
}
.main-title {
	margin-bottom: 3rem;
	text-align: center;
}
.main-form-header {
	margin-bottom: 4rem;
    	font-size: 1.5rem;
    	strong {
    		font-size: 1.8rem;
    	}
}
.price {
	&-button {
		text-align: center;
		padding: 2rem 0;
	}
	&-header-btn {
		text-align: center;
		margin-top: 0;
		margin-bottom: 2rem;
	}
	&-block {
		margin-top: 2rem;
	}
	.section-header-light {
		margin-bottom: 0;
	}
}
.feedback {
	&-form {
 padding: 2rem 7rem;
 label {
 	background: none;
 }
    }
  } 
  .problems {
		&-list {
			min-height: auto;
			}
}
.scheme {
	background: none;
}
}

@media (max-width: 767px) {
	.main {
		background-position: top right;
    }
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.main-title {
		margin-top: 13rem;
		text-align: center;
	}
	h1 {
		display: inline;
	}
	.main-trigger {
		margin-top: 25px;
	}
	.feedback {
		padding: 0;

		&-form {
			padding: 3rem 5rem;
			}
		.fotorama {
			margin-bottom: 5rem;
		}
	}
	.scheme {
		background: none;	
	}
	.problems {
		&-list {
			min-height: auto;
			}
		   &-girl {
			display: none;
		   }
		  }
}

